# SQLite

In [20]:
# 导入必需的库
import sqlite3
import pandas as pd

# 数据库连接
DB_PATH = "todoapp.sqlite"  # 确保数据库路径正确
con = sqlite3.connect(DB_PATH)

# 查询数据库中的所有任务
query = "SELECT * FROM tasks"
tasks_df = pd.read_sql_query(query, con)

# 显示数据表格
tasks_df

    id              name              description  is_done
0    1                12                      212        0
1    2                12                      212        0
2    3                12                        3        0
3    4              2123                    31212        0
4    5             12123                   312122        0
5    6             12123               3121222121        0
6    7           1212332               3121222121        0
7    8              jue1               3121222121        0
8    9              jue1                   21d343        0
9   10               243                   334444        0
10  11               243                   334444        0
11  12               243            3344449901001        0
12  13               243        33444499011314001        0
13  14               243    334444990113140013143        0
14  15             12121                  3232323        0
15  16             12121                  3232323        0
16  17             12121              32323233232        0
17  18           1212121              32323233232        0
18  19           1212121            3232323323232        0
19  20          1=999932            3232323323232        0
20  21          1=999932             323232332321        0
21  22          1=999932             323232332321        0
22  23          1=999932         3232323323212121        0
23  24      1=9999322121         3232323323212121        0
24  25      1=9999322121      3232323323212121212        0
25  26    1=999932212132      3232323323212121212        0
26  27    1=999932212132    323232323323212121212        0
27  28  1=99993221213221    323232323323212121212        0
28  29  1=99993221213221  32323232332321212121212        0
29  30  1=99993221213221  32323232332321212121212        0
30  31  1=99993221213221  32323232332321212121212        0
31  32  1=99993221213221  32323232332321212121212        0
32  33  1=99993221213221  32323232332321212121212        0
33  34  1=99993221213221  32323232332321212121212        0
34  35  1=99993221213221  32323232332321212121212        0
35  36  1=99993221213221  32323232332321212121212        0
36  37  1=99993221213221  32323232332321212121212        0
37  38  1=99993221213221  32323232332321212121212        0
38  39  1=99993221213221  32323232332321212121212        0
39  40  1=99993221213221  32323232332321212121212        0
40  41  1=99993221213221  32323232332321212121212        0
41  42  1=99993221213221  32323232332321212121212        0
42  43             32232                   121213        0
43  44          12121212            3232323232323        0
44  45              1212                  3233232        0
45  46              1212           32332324243243        0
46  47              1212    323323242432434234343        0
47  48              1212                   323232        0
48  49              1212                    32323        0
49  50                 2                        1        0